# F10Y.L0000

./: README.md
source/: F10Y.L0000.Construction.sln  F10Y.L0000.Q000.sln  F10Y.L0000.V000.sln  F10Y.L0000.sln
source/F10Y.L0000/: F10Y.L0000.csproj  Project Plan.md  project-commit-mapping.json
source/F10Y.L0000.Construction/: F10Y.L0000.Construction.csproj  Project Plan.md
source/F10Y.L0000.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/F10Y.L0000.Construction/Code/Scripts/: IStringScripts.cs
source/F10Y.L0000.Construction/Code/Values/: ITexts.cs
source/F10Y.L0000.Construction/Code/ΩInstances/: StringDemonstrations.cs  StringOperatorDemonstrations.cs  StringScripts.cs  Texts.cs
source/F10Y.L0000.Q000/: F10Y.L0000.Q000.csproj  Project Plan.md
source/F10Y.L0000.Q000.L000/: F10Y.L0000.Q000.L000.csproj  Project Plan.md
source/F10Y.L0000.Q000.L000/Code/: Documentation.cs  Instances.cs
source/F10Y.L0000.Q000.L000/Code/ΩInstances/: GuidDemonstrations.cs  VersionDemonstrations.cs
source/F10Y.L0000.Q000/Code/: Documentation.cs  Instances.cs  Program.cs
source/F10Y.L0000.Q000/Code/Examinations/Demonstrations/: IEnumerableDemonstrations.cs  IGuidDemonstrations.cs  IHashCodeDemonstrations.cs  IPathDemonstrations.cs  IVersionDemonstrations.cs
source/F10Y.L0000.Q000/Code/Values/: IPaths.cs
source/F10Y.L0000.Q000/Code/ΩInstances/: GuidDemonstrations.cs  Paths.cs  VersionDemonstrations.cs
source/F10Y.L0000.Q001/: F10Y.L0000.Q001.csproj  Project Plan.md
source/F10Y.L0000.Q001/Code/: Documentation.cs  Instances.cs
source/F10Y.L0000.Q001/Code/Examinations/Demonstrations/: IStringOperatorDemonstrations.cs
source/F10Y.L0000.Q001/Code/Values/: ITexts.cs
source/F10Y.L0000.Q001/Code/ΩInstances/: Texts.cs
source/F10Y.L0000.V000/: F10Y.L0000.V000.csproj  Project Plan.md
source/F10Y.L0000.V000.L000/: F10Y.L0000.V000.L000.csproj  Project Plan.md
source/F10Y.L0000.V000.L000/Code/: Documentation.cs  Instances.cs
source/F10Y.L0000.V000.L000/Code/Test Article Definitions/: IStringOperatorTestArticleDefinition.cs
source/F10Y.L0000.V000.L000/Code/Test Fixture Definitions/: StringOperatorTestFixtureDefinition.cs
source/F10Y.L0000.V000/Code/: Documentation.cs  Instances.cs
source/F10Y.L0000.V000/Code/Functions/: ITestMethods.cs
source/F10Y.L0000.V000/Code/Tests/Test Article Definitions/: IStringOperator_TestArticleDefintion.cs
source/F10Y.L0000.V000/Code/Tests/Test Articles/: StringOperator_TestArticle.cs
source/F10Y.L0000.V000/Code/Tests/Test Fixture Definitions/: StringOperator_TestFixtureDefinition.cs
source/F10Y.L0000.V000/Code/Tests/Test Fixtures/: StringOperator_TestFixture.cs
source/F10Y.L0000.V000/Code/Values/: IExpectationSets-Raw.cs  IExpectationSets.cs  IExpectations-Raw.cs  IExpectations.cs
source/F10Y.L0000.V000/Code/ΩInstances/: ExpectationSets.cs  Expectations.cs  TestMethods.cs
source/F10Y.L0000.Z000/: F10Y.L0000.Z000.csproj  Project Plan.md
source/F10Y.L0000.Z000/Code/: Documentation.cs  Instances.cs
source/F10Y.L0000.Z000/Code/Values/: ITexts-Raw.cs  ITexts.cs
source/F10Y.L0000.Z000/Code/ΩInstances/: Texts.cs
source/F10Y.L0000/Code/: Documentation.cs  Instances.cs
source/F10Y.L0000/Code/Extensions/: ArrayExtensions.cs  CollectionExtensions.cs  EnumerableExtensions.cs  FileSystemInfoExtensions.cs  HashSetExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions-Post_NET7_0.cs  IEnumerableExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TaskExtensions.cs  XAttributeExtensions.cs  XElementExtensions.cs
source/F10Y.L0000/Code/Functions/: IActionOperator.cs  IAnyOperator.cs  IArrayOperator-Unchecked.cs  IArrayOperator.cs  IAssemblyOperator.Internal.cs  IAssemblyOperator.cs  IAttributeOperator.cs  IBooleanOperator.cs  IByteOperator.cs  ICharacterOperator.cs  ICollectionOperator.cs  ICommandLineOperator.cs  IComparerOperator.cs  IComparisonOperator.cs  IConsoleOperator.cs  IConverter.cs  ICountOperator.cs  IDateTimeOffsetOperator.cs  IDateTimeOperator.cs  IDecimalOperator.cs  IDefaultOperator.cs  IDictionaryOperator.cs  IDirectoryInfoOperator.cs  IDirectoryNameOperator.cs  IDirectorySeparatorOperator.cs  IDoubleOperator.cs  IDriveInfoOperator.cs  IEmailOperator.cs  IEncodingOperator.cs  IEnumerableOperator.cs  IEnumerationOperator.cs  IEnvironmentOperator.cs  IEqualityComparerOperator.cs  IEqualityOperator.cs  IExceptionMessageOperator.cs  IExceptionOperator.cs  IExecutablePathOperator.cs  IExitCodeOperator.cs  IFileExtensionOperator.cs  IFileInfoOperator.cs  (+79 more)
source/F10Y.L0000/Code/Values/: IActions.cs  IAssemblies.cs  ICancellationTokens.cs  ICharacters-Quality of Life.cs  ICharacters.cs  IComparisonResults.cs  ICultureInfos.cs  IDateTimeFormats.cs  IDateTimeOffsets.cs  IDirectoryNames.cs  IDirectoryPaths.cs  IDirectorySeparators.cs  IEncodings.cs  IExceptionMessageMasks.cs  IExceptions.cs  IExitCodes.cs  IFileExtensions.cs  IFilePaths.cs  IFunctions.cs  IHashCodes.cs  IIndices.cs  IIntegers.cs  ILoadOptionsSet.cs  INewLines.cs  IPredicates.cs  ISearchPatterns.cs  IStrings-Quality of Life.cs  IStrings-Temp.cs  IStrings.cs  ITokenSeparators.cs  IUriSchemes.cs  IValues.cs  IVersions-Raw.cs  IVersions.cs  IVolumeSeparators.cs  IXmlWriterSettingsSet-Raw.cs  IXmlWriterSettingsSet.cs
source/F10Y.L0000/Code/ΩInstances/: ActionOperator.cs  Actions.cs  AnyOperator.cs  ArrayOperator.cs  Assemblies.cs  AssemblyOperator.cs  AttributeOperator.cs  BooleanOperator.cs  ByteOperator.cs  CancellationTokens.cs  CharacterOperator.cs  Characters.cs  CollectionOperator.cs  CommandLineOperator.cs  ComparerOperator.cs  ComparisonOperator.cs  ComparisonResults.cs  ConsoleOperator.cs  Converter.cs  CountOperator.cs  CultureInfos.cs  DateTimeFormats.cs  DateTimeOffsetOperator.cs  DateTimeOffsets.cs  DateTimeOperator.cs  DecimalOperator.cs  DefaultOperator.cs  DictionaryOperator.cs  DirectoryInfoOperator.cs  DirectoryNameOperator.cs  DirectoryNames.cs  DirectoryPaths.cs  DirectorySeparatorOperator.cs  DirectorySeparators.cs  DoubleOperator.cs  DriveInfoOperator.cs  EmailOperator.cs  Encodings.cs  (+100 more)
(+4 files in other folders)
