<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Main">
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>1573;1587;1591;IDE0130</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>DCoats</Authors>
    <Company>Functionairy</Company>
    <Copyright>Copyright © Functionairy 2025</Copyright>
    <Description>Tests project for the F10Y.L0000 library project.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <!--
    Version must match MSTest.TestFramework version in the dependency providing the MSTest.TestFramework package (F10Y.NG0001).
    Else, Visual Studio will find your tests, but REFUSE to run them.
    You can also just re-reference the MSTest.TestAdapter package in this project to get a matching version.
    -->
    <!--
    Additionally, you may have to update the version to work with an update of Visual Studio.
    -->
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.3" />
    <!--<PackageReference Include="MSTest.TestFramework" Version="3.9.3" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\F10Y.L0000.V000.L000\F10Y.L0000.V000.L000.csproj" />
    <ProjectReference Include="..\F10Y.L0000.Z000\F10Y.L0000.Z000.csproj" />
    <ProjectReference Include="..\F10Y.L0000\F10Y.L0000.csproj" />
    <ProjectReference Include="..\..\..\F10Y.T0010\source\F10Y.T0010\F10Y.T0010.csproj" />
    <ProjectReference Include="..\..\..\F10Y.T0013\source\F10Y.T0013\F10Y.T0013.csproj" />
    <ProjectReference Include="..\..\..\F10Y.L0002\source\F10Y.L0002\F10Y.L0002.csproj" />
  </ItemGroup>
</Project>