<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Main">
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>1573;1587;1591;IDE0130</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>DCoats</Authors>
    <Company>Functionairy</Company>
    <Copyright>Copyright © Functionairy 2025</Copyright>
    <Description>Tests project for the F10Y.L0000 library project.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <!--Needed, even though this package comes in via a recursive reference to F10Y.NG0001,
    because Visual Studio Test Explorer will find tests, but *not* actually run them if it's missing.-->
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\F10Y.L0000.Z000\F10Y.L0000.Z000.csproj" />
    <ProjectReference Include="..\F10Y.L0000\F10Y.L0000.csproj" />
    <ProjectReference Include="..\..\..\F10Y.T0010\source\F10Y.T0010\F10Y.T0010.csproj" />
    <ProjectReference Include="..\..\..\F10Y.T0013\source\F10Y.T0013\F10Y.T0013.csproj" />
    <ProjectReference Include="..\..\..\F10Y.L0002\source\F10Y.L0002\F10Y.L0002.csproj" />
  </ItemGroup>
</Project>