<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Main">
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>CS1573;CS1587;CS1591;IDE0130</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>DCoats</Authors>
    <Company>Functionairy</Company>
    <Copyright>Copyright © Functionairy 2025</Copyright>
    <Description>Examinations (explorations, experiments, and demonstrations) for the F10Y.L0000 netstandard2.1 foundation library project.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\F10Y.L0000.Q000.L000\F10Y.L0000.Q000.L000.csproj" />
  </ItemGroup>
</Project>